[bumpversion]
current_version = 0.6.14
commit = True
tag = True

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:instakit/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:instakit/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

